org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=10.0.1.100
systemProp.http.proxyPassword=noaCesar
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=robertogeiss
systemProp.https.proxyHost=10.0.1.100
systemProp.https.proxyPassword=noaCesar
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=robertogeiss
